ÀÄmain
   ÃÄMAIN  0/409  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄmpu6050_init  0/18  Ram=0
   ³  ³  ÃÄmpu6050_write  0/57  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄmpu6050_write  0/57  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmpu6050_write  0/57  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_write  0/57  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_write  0/57  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmpu6050_read  0/160  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÀÄ@SFTOI  0/31  Ram=4
   ÀÄngattimer2  0/49  Ram=0
