004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-02D A_data
02E-033 G_data
034-035 Xa
036-037 Ya
038-039 Za
03A-03B Xg
03C-03D Yg
03E-03F Zg
040-041 Xg_p
042-043 Yg_p
044-045 Zg_p
046     bdn2
047.0   tthd
048     @READBITA.P1
048     @WRITEBITA.P2
048     MAIN.i
049-04A @READBITA.P1
049     @WRITEBITA.P2
049     MAIN.i
04A-04B @WRITEBITA.P1
04A     MAIN.i
04B     MAIN.i
04C-04F @SFTOI.P1
04C-04D @SITOF.P2
04C     mpu6050_write.add
04C-04F @DIVFF.P1
04C     mpu6050_read.add
04C     @delay_ms1.P1
04C     MAIN.@SCRATCH1
04D     mpu6050_read.retval
04D     mpu6050_write.data
04D     MAIN.@SCRATCH2
04E     @I2C_READ_1.P1
04E     @I2C_WRITE_1.P2
04E     MAIN.@SCRATCH3
04F     @I2C_READ_1.@SCRATCH1
04F     MAIN.@SCRATCH4
050-053 @DIVFF.P1
050-053 @ADDFF.P2
050     @I2C_READ_1.@SCRATCH2
054-057 @ADDFF.P1
054     @DIVFF.@SCRATCH1
055     @DIVFF.@SCRATCH2
056     @DIVFF.@SCRATCH3
057     @DIVFF.@SCRATCH4
058     @DIVFF.@SCRATCH5
058     @ADDFF.@SCRATCH1
059     @DIVFF.@SCRATCH6
059     @ADDFF.@SCRATCH2
05A     @ADDFF.@SCRATCH3
05B     @ADDFF.@SCRATCH4
05C     @ADDFF.@SCRATCH5
05D     @ADDFF.@SCRATCH6
05E     @ADDFF.@SCRATCH7
05F     @ADDFF.@SCRATCH8
060     ngattimer2.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  ngattimer2
000062  @I2C_WRITE_1
0000AC  mpu6050_write
0000E5  @delay_ms1
0000F9  mpu6050_init
00010B  mpu6050_read
000149  @I2C_READ_1
0001AB  @SITOF
0001D0  @DIVFF
00029A  @ADDFF
0003DB  @SFTOI
0003FA  @cinit1
0003FA  MAIN
00042B  @cinit2

Project Directory:
    D:\Semester 6\Practice_MCR\FP_TTVXL\New folder\

Project Files:
    main.c                                                  [17-May-24 13:18  CRC=150548DE]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    mpu6050.c                                               [14-May-24 22:03  CRC=496C3A0F]

Source signature=148F630D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
